{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Optimist-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vehicle Details 2.0 \
\
- Version 1 was MVP, bc they were about to launch the tech team wasnt able to deliver in time so this was the MVP \
\
- a details card that only worked in one scenario, for others associates had to return the old tool to carry out the change based on the details of the deal. \
\
- this meant associates would have to review it in Rebel, go back to the old tool and to calculate the price difference they\'92d have to use a google sheets custom calculator someonee built out a few years ago. \
\
- this project was taken based on our roadmap of rpiorities and something that had been backlogged for a while, while tech worked no other high priority items \
\
- there was a few projects we could take on between my pdm, tech lead and myself we determined this was a high priority project bc we\'92d be bringing our users back to rebel, which was one of the primary reasons the tool was created to take users out of this complex archaic tool. Another reason was to decrease our associates mental load and allow them to put the focus where it matters and if we could bring one more proceeds into rebel and save them time we\'92d be doing great. \
\
- bc we already some of awareness of the problem, I got started with some mid-fi mockups and prototypes that we took to test with our associate users. We had four conversations, one to test our initial ideas of the feature and well it flowed to users and to see the clarity of book selection. It wasn\'92t as noticable that it had changed tbh\
\
- we learned from those conversations how much associates were really aware of 5% rule and their various interpretations of it and that the midi version wasn\'92t going to cut it bc associates went faster than that, they wanted we also learned at this point that the calculation associates included a manual note each their own versions, we decided to incorporate it in the second version, and go a step up from that too \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add more clarity on which, book value was selected in the design, making that switch more visible, maybe adding in verbiage for the reasoning behind\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adding the ANVC message in both scenarios in AN deals\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to update VIN info in Dealer (non-AN) deals\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 consistency of design between AN & Non-AN\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up next set of usability sessions (Andy, Joanne & Joe)\uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - after making these update and a few more interal conversations with our tech/product and design team, \
\
- we were lucky enough to have such access to our associates, we had a weekly focus group were we were able to take the updated version to them to have conversations about this\
\
- from these conversations we learned a lot and were able to fast track the edits to changes on a weekly basis \
\
- the final version took a 3 window \

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 - the final version took a  \
}