{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14500\viewh21180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Case Study \'97 Enhancing Vehicle Valuation for Associates / 
\f1\b Valuating vehicles faster. Saving associates time. Empowering associates to engage more and work less. \

\f0\b0 Capital One\
Feb - May 2021 \
\

\f1\b My role
\f0\b0 \
\
I partnered with a product manager to identify the scope of the project, conduct research, I led the design efforts for this project and met often with the engineering team to work through issues until we launched the feature into testing.\
\
[ old-experience.jpg ]\
\

\f1\b The Problem
\f0\b0 \
\
We needed to update the Vehicle details to now allow associates to valuate a vehicle before the end of the year. \
\
More Context \
Our team built a MVP Vehicle Details that only functioned in one scenario bc that was the primary use case happening. A year later the market and deals coming changed and we now had two scenarios occurring. Scenario two, was valuating a vehicle, was happening more frequently and our MVP wasn\'92t built for that. So associates were having to return to an outdated tool to address this. That tool, was going to be decommissioned by the end of 2021\
\

\f1\b Constraints
\f0\b0 \
* Research timeline, due to the time of year of the project our associates were at their busiest which impeded our progress as we had less immediate access to them for initial research and user testing.\
\
* Looking back time was a constraint, with multiple projects in motion I had to prioritize and at times this meant the project would be placed second or third on list of work\
\

\f1\b Designing, Testing & Collaborating
\f0\b0 \
\
I started designing by going into our archive and reviewing the initial concepts of the last designer from over a year ago, their design was pared down to what we knew as the MVP in production.\
\
[rachel-design.jpg]\
\
There were quite a few designs to the initial concepts, the design components they used were outdated, the process they envisioned did little to simplify the task itself.\
\
For speed I opted to using high fidelity designs for this project. This option made the most sense as it allowed me get feedback on the designs from our developers and other stakeholders more quickly during our weekly design review and take it into early user testing sooner.\
\
[version1-protype.gif]\
\
With the context I had, I was comfortable and already some ideas for solutions in my mind. I designed some prototypes in Figma, that I wanted to get in front of associates to gauge if the design I had in mind was on the right path. \
\
Because I already some designs, my product partner and I decided to forgo a traditional empathy interview stage and went to in a merge of empathy & initial concept user test. \
\
These sessions got into a few more questions that the past work didn\'92t address and most importantly showed us that there was more involved in vehicle valuation that none of the past designs were addressing. \
\
[ 21.2B version ]\
\
Final step of the process, was what made the task complex to begin with, communicating the result of the valuation to the dealer.\
There were three results that could occur, that associates had to communicate to the dealer: \
1. vehicle value remains the same\
2. vehicle value increases but is below threshold \
3. the vehicle value increases above threshold meaning an increase in their final payout\
\
Once a result is determined the associate had to communicate these result with the dealer and carry out the following on their own: \
\
1. Calculate the percentage of change themselves(the outdated tool only displays the result)\
2. Type up a custom message denoting the 
\f1\b new valued price,
\f0\b0  
\f1\b pervious valued price 
\f0\b0 and
\f1\b  the percentage difference 
\f0\b0 between the two\
3. Send the message with a request proof of value prior to closing out the task\
\

\f1\b Constraints Pt. II
\f0\b0 \
\
At some point in a discussion with an associate our product partner and I started thinking \'91wouldn\'92t it be great if an associate didn\'92t even have to go into this process?\'92 That the system would do it on it\'92s own and the associate would get some sort of  notification that it was complete.\'92 \
\
This would be taking one more thing off their work load. We brought this up with our development team, and after some research on their end, it was determined that our systems were incapable of implementing such as, the valuation request required a trigger from a user to access that database for legal reasons. :( \
\
With that idea out of the running, I worked on improving my initial design concept that addressed this newly discovered problem\
\
\'93how do we streamline communicating the result for the associate\'94\
\
[ ui-collage.jpg]\
\
This led to about four iterations of the UI that I was able to quickly make progress on thanks to the feedback I got during our design reviews with our team of PdMs, designer partner and developers and in separate larger design team meetings. \
\
As the project came closer to it\'92s test run the lead front-end developer or the project and I would meet to review their progress and ensure the tool functioned as proposed. \
\

\f1\b Results
\f0\b0 \
\
Once development was complete, we went into beta testing with a small group of associates in Q2 of 2021, we were seeing good results with some tech hiccups when I transitioned off the team in July of 2021. The last update I had from this project was that it was slated for production in Q3 2021. \
\
[final-preview.gif]\
\
\
What went into testing was a version that expanded on the existing and streamlined communication back to the dealer. \
\
The updated Vehicle Details included: \
1. A few minor tweaks to the order of information in the existing UI that flowed better with the conversation associates were having on the phone with dealers at the moment the task was taking place \
2. The first problem, determining vehicle National Average value based on inputs\
3. When an associate inputs dealer supplied value, the feature starts a comparison between the two book values and UI appears that\
 A. displays the selected value\
 B. pre-populates one of three result messages that auto-populate the new and previous value and the percentage difference and sending the message on the next turn. \
\
\

\f1\b After Thoughts
\f0\b0 \
In all we cut-down the experience that spanned 3 separate windows(existing associate tool, outdated tool, and a calculator excel formula) into one experience, that didn\'92t require associates to put their mathematians hats on. This updated feature allowed them to focus more on the deal at hand, as well, it took away the headache of completing this task. \
\
I was happy to be involved and pull some weight off our associates, putting control back into their hands to do what they do best, underwriting and making deals happen.\
}